(
    max_notifications: 5,
    timeout: 10000,
    poll_interval: 16,
    history_length: 100,
    focus_follows: Mouse,
    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0),
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0),

    layout_blocks: [
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: TR, self_anchor: TR),
            offset: Vec2(x: -12.0, y: 36.0),
            params: NotificationBlock((
                monitor: 0,
                border_width: 2.0,
                border_rounding: 8.0,
                background_color: Color(hex: "#1e1e2e"),        // Catppuccin base
                border_color: Color(hex: "#89b4fa"),            // Catppuccin blue
                border_color_low: Color(hex: "#6c7086"),        // Catppuccin overlay0
                border_color_critical: Color(hex: "#f38ba8"),   // Catppuccin red
                border_color_paused: Color(hex: "#f9e2af"),     // Catppuccin yellow
                gap: Vec2(x: 0.0, y: 8.0),
                notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "image",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: ImageBlock((
                image_type: Hint,
                padding: Padding(left: 8.0, right: 8.0, top: 8.0, bottom: 8.0),
                rounding: 6.0,
                scale_width: 48,
                scale_height: 48,
                filter_mode: Lanczos3,
            )),
        ),

        (
            name: "summary",
            parent: "image",
            hook: Hook(parent_anchor: MR, self_anchor: BL),
            offset: Vec2(x: 0.0, y: 0.0),
            params: TextBlock((
                text: "%s",
                font: "Fira Code Bold 12",
                ellipsize: Middle,
                color: Color(hex: "#cdd6f4"),                   // Catppuccin text
                color_hovered: Color(hex: "#b4befe"),           // Catppuccin lavender
                padding: Padding(left: 8.0, right: 8.0, top: 8.0, bottom: 4.0),
                dimensions: (width: (min: 50, max: 250), height: (min: 0, max: 0)),
            )),
        ),

        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: -2.0),
            params: ScrollingTextBlock((
                text: "%b",
                font: "Fira Code 11",
                color: Color(hex: "#a6adc8"),                   // Catppuccin subtext0
                color_hovered: Color(hex: "#bac2de"),           // Catppuccin subtext1
                padding: Padding(left: 8.0, right: 8.0, top: 2.0, bottom: 8.0),
                width: (min: 200, max: 350),
                scroll_speed: 0.1,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),
    ],

    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        notification_closeall: 3,
        notification_pause: 4,
        notification_action1: 5,
    ),
)